cff-version: 1.2.0
message: "If you use WarrantOS in your work, please cite it using this metadata."
title: "WarrantOS"
type: software
authors:
  - family-names: "Vega"
    given-names: "Juan"
license: MIT
repository-code: "https://github.com/jvega017/warrantos"
url: "https://github.com/jvega017/warrantos"
version: "0.10.0"
# Date of the v0.10.0 release.
date-released: "2026-07-08"
keywords:
  - provenance
  - governance
  - ai-safety
  - citation
  - warrantos
preferred-citation:
  type: unpublished
  title: "From Citation to Epistemic Governance"
  authors:
    - family-names: "Vega"
      given-names: "Juan"
  notes: >-
    Working paper, Prometheus Policy Lab, in preparation. WarrantOS
    operationalises the paper's problem framing: the gap between citation
    as attribution and citation as evidence. No DOI or venue yet; cite the
    software release above until the paper is available.
