{"version": 2, "width": 100, "height": 30, "timestamp": 1751846400, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "WarrantOS demo: honest BLOCK verdict + slop scan"}
[0.5, "o", "\u001b[32m$\u001b[0m "]
[0.56, "o", "w"]
[0.62, "o", "a"]
[0.68, "o", "r"]
[0.74, "o", "r"]
[0.8, "o", "a"]
[0.86, "o", "n"]
[0.92, "o", "t"]
[0.98, "o", "o"]
[1.04, "o", "s"]
[1.1, "o", " "]
[1.16, "o", "d"]
[1.22, "o", "e"]
[1.28, "o", "m"]
[1.34, "o", "o"]
[1.34, "o", "\r\n"]
[2.24, "o", ""]
[2.28, "o", "WarrantOS honest demo\r\n"]
[2.32, "o", "---------------------\r\n"]
[2.36, "o", "Checking a synthetic AI-style draft that deliberately contains\r\n"]
[2.4, "o", "unsupported factual claims and conversational scaffold residue.\r\n"]
[2.44, "o", "Expect a BLOCK verdict.\r\n"]
[2.48, "o", "\r\n"]
[2.52, "o", "warrantos check\r\n"]
[2.56, "o", "  run id:        run_c6421e797c88\r\n"]
[2.6, "o", "  profile:       final-prose\r\n"]
[2.64, "o", "  draft chars:   1579\r\n"]
[2.68, "o", "  context items: 1\r\n"]
[2.72, "o", "  by context_type:\r\n"]
[2.76, "o", "    synthesised_judgement  1\r\n"]
[2.8, "o", "  claims detected: 6\r\n"]
[2.84, "o", "  claims supported: 0\r\n"]
[2.88, "o", "  claims unsupported: 6\r\n"]
[2.92, "o", "  boundary: blocked (7 violations)\r\n"]
[2.96, "o", "  overrides on record: 0\r\n"]
[3.0, "o", "\r\n"]
[3.04, "o", "VERDICT: BLOCK\r\n"]
[3.08, "o", "  - BLOCK: boundary violation [assistant_opener severity=high] line 9: Certainly!\r\n"]
[3.12, "o", "  - BLOCK: boundary violation [delivery_framing severity=medium] line 9: Here is the revised\r\n"]
[3.16, "o", "  - BLOCK: boundary violation [request_acknowledgement severity=medium] line 9: as requested\r\n"]
[3.2, "o", "  - BLOCK: boundary violation [hedge_provenance severity=medium] line 15: Based on the information provided\r\n"]
[3.24, "o", "  - BLOCK: boundary violation [scaffold_placeholder severity=high] line 17: [TODO: add the figures from the evaluation once the team sen\r\n"]
[3.28, "o", "  - BLOCK: boundary violation [assistant_closer severity=high] line 19: I hope this helps\r\n"]
[3.32, "o", "  - BLOCK: boundary violation [assistant_closer severity=high] line 19: Let me know if\r\n"]
[11.32, "o", ""]
[11.32, "o", "\u001b[32m$\u001b[0m "]
[11.38, "o", "w"]
[11.44, "o", "a"]
[11.5, "o", "r"]
[11.56, "o", "r"]
[11.62, "o", "a"]
[11.68, "o", "n"]
[11.74, "o", "t"]
[11.8, "o", "o"]
[11.86, "o", "s"]
[11.92, "o", " "]
[11.98, "o", "s"]
[12.04, "o", "l"]
[12.1, "o", "o"]
[12.16, "o", "p"]
[12.22, "o", " "]
[12.28, "o", "d"]
[12.34, "o", "o"]
[12.4, "o", "c"]
[12.46, "o", "s"]
[12.46, "o", "\r\n"]
[13.31, "o", ""]
[13.35, "o", "SLOP SCORE: 2.7/10  (7 finding(s) across 19 file(s) scanned)\r\n"]
[13.39, "o", "\r\n"]
[13.43, "o", "path                    line  category          match\r\n"]
[13.47, "o", "-----------------------------------------------------\r\n"]
[13.51, "o", "docs/FULL-OVERVIEW.md      9  identity leak     As an AI\r\n"]
[13.55, "o", "docs/FULL-OVERVIEW.md      9  identity leak     I cannot verify\r\n"]
[13.59, "o", "docs/FULL-OVERVIEW.md      9  sign-off residue  I hope this helps\r\n"]
[13.63, "o", "docs/FULL-OVERVIEW.md      9  sign-off residue  let me know if\r\n"]
[13.67, "o", "docs/FULL-OVERVIEW.md      9  scaffold          Here's the revised\r\n"]
[13.71, "o", "docs/FULL-OVERVIEW.md      9  chat bleed        based on the information provided\r\n"]
[13.75, "o", "docs/FULL-OVERVIEW.md      9  placeholder       [TODO: ...]\r\n"]
[23.75, "o", "\u001b[32m$\u001b[0m "]
